body {
  background-color: gray;
}

ul {
  display: grid;
  grid-template-columns: auto auto auto;
}

.list-group {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: solid 1px white;
  width: 250px;
  margin-top: 40px;
  margin-left: 50px;
}

img {
  height: 150px;
  width: 150px;
}

#main {
  display: inline;
}

#main img {
  height: 160px;
  width: 160px;
  margin: 50px;
  
}

#main img:hover{
    transform: scale(1.5);
    transition: 3s;
}

